{
  "name": "complexviewer",
  "version": "1.0.3",
  "homepage": "https://github.com/MICommunity/interaction-viewer",
  "license": "Apache v2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.5",
    "colorbrewer": "~1.0.0",
    "rgb-color": "ab331e3e527c2a5bbd0497817bdc604265468230"
  }
}
